<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="23dp"
        android:text="Skeleton"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="79dp"
        android:onClick="goToHome"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="609dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tWomen:\n\t\t1.Gold: Flock Janine (AUT)\n\t\t2.Silver: Kreher Susanne (GER)\n\t\t3.Bronze: Pfeifer Jacqueline (GER)\n\n\tMen:\n\t\t1.Gold: Weston Matt (GBR)\n\t\t2.Silver: Jungk Axel (GER)
\n\t\t3.Bronze: Grotheer Christopher (GER)\n\n\tMixed Team:\n\t\t1.Gold: Great Britain\n\t\t2.Silver: Germany\n\t\t3.Bronze: Germany\n\nGeneral:\n\tSkeleton is one of the oldest winter sports in existence. Unlike luge, where athletes lay on a sledge on their backs, skeleton racers tackle the track face down. Here’s everything you need to know about the skeleton competition at Milano Cortina 2026.\n\n
Competition events:\n\tSkeleton, like bobsleigh and luge, is one of the oldest winter sports. The athlete starts standing, just like in bobsleigh, and after the initial push, jumps face down onto the sled, descending the icy track at 130-140 km/hr and guiding the equipment using body movements. Unlike luge, the skeleton racer lies face down.
\n\nOlympic history:\n\tThe origins of skeleton dates to the late 19th century in St. Moritz, Switzerland. Here, the Cresta Run was built in 1885. This natural ice track, 1214 metres long, is still considered a legendary run in the sport. In 1887, participants began to slide down the course face first. Skeleton was born.
\n\tThe discipline was named in retrospect. It dates to 1892 when a new type of sledge was introduced, which was a metal frame resembling the structure of the human skeleton—hence the name\n\tFor decades, skeleton competitions were only held in St. Moritz. It’s no coincidence, therefore, that skeleton was included in the Olympic programme for both editions of the Games hosted by the Swiss resort (1928 and 1948). Due to its dangers and the lack of suitable tracks, the sport remained absent from the Olympic scene for over fifty years, but was reintroduced to the Olympic programme at Salt Lake City 2002 with the men's and women's competitions. At Milano Cortina 2026, the mixed team event will be added to the programme.
\n\nRules:\n\tIn skeleton races, the athlete begins in a standing position, similar to the start in bobsleigh and luge, and once the green light appears, they have 30 seconds to begin their run. After a 25 to 40 metre sprint in which they push the sledge using its special handles, the athlete dives onto the sledge and steers through the course using only subtle shifts of body weight. Skeleton competitors can reach speeds of up to 130 to 140 kilometres per hour. The races take place on the same ice track used for luge and bobsled, with track lengths ranging from 1200 to 1650 metres and a maximum slope of 12 percent. The skeleton track at Beijing 2022 was notable for featuring the first 180 degree turn in the history of the Olympic Winter Games.\n" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>